! dotmgr
!!use not root@* server
!!end

!!!!!!!!!!!!!!!!!!!!!!!!!
!!   K E Y C O D E S   !!
!!!!!!!!!!!!!!!!!!!!!!!!!

! map "F13"
keycode	191 = Menu

! map "F14"
keycode	192 = Print

! map "F15"
keycode	193 = Scroll_Lock

! map "F16"
keycode	194 = Pause

! remap right alt key
!keycode	108 = Alt_R

! swap right super and menu key
keycode     134 = Menu
keycode     135 = Super_R



!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O D I F I E R S   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!

! remap "Caps Lock" and "Scroll_Lock"
keysym	Caps_Lock = Control_L
add	control = Control_L
clear	lock
add	lock = Scroll_Lock
